{
  "id": "/Movil/movil.html",
  "name": "Palmeras Gym",
  "short_name": "Palmeras Gym",
  "description": "App de entrenamiento para clientes de Palmeras Gym",
  "start_url": "movil.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#a855f7",
  "background_color": "#000000",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icons/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
